# update every 20 seconds
recordlistUpdateTime = 20000

windowWidth = 1024
windowHeight = 600
windowHidden = false

autodownloadLevel = HQ
fileNamePattern = ./downloads/{recording.title}{recording.seriesSeason,-S%02dx/}{recording.seriesNumber,E%02d}

downloadParts = 3
maxSimultaneousDownloads = 2
maxDownloadSpeed = 0
downloadPaused = false

deleteAfterDownload = false

# the recording must be at least 30 minutes old to be deleted
deleteAfterDownloadGracePeriod = 1800

allowAutoUpdate = true

invalidCharReplacement = 

directoryTemplates = \
    Aufnahmedatum [{recording.start,dd.MM.yyyy}]|\
    Aufnahmetag (Wochentag) [{recording.start,EE}]|\
    Aufnahmezeit [{recording.start,HH:mm:ss}]|\
    Titel der Aufnahme [{recording.title}]|\
    Subtitel der Aufnahme [{recording.subtitle}]|\
    Qualit\u00e4t der Version [{quality}]|\
    Qualit\u00e4t der Version (Kurzform) [{quality,%.2s}]|\
    Kanal der Aufnahme [{recording.channel}]|\
    Genre der Aufnahme [{recording.genre}]|\
    Eindeutige Nummer der Aufnahme [{recording.id}]|\
    Dauer in Minuten der Aufnahme [{recording.duration}]|\
    Beschreibung der Aufnahme (die ersten 20 Zeichen) [{recording.description,%.20s}]|\
    Serie der Aufnahme: Staffel [{recording.seriesSeason/keine Serie}]|\
    Serie der Aufnahme: Staffel (wird durch "" ersetzt wenn keine Serie) [{recording.seriesSeason/}]|\
    Serie der Aufnahme: Folge der Staffel [{recording.seriesNumber/keine Serie}]|\
    Serie der Aufnahme: Folge der Staffel (wird durch "" ersetzt wenn keine Serie) [{recording.seriesNumber/}]|\
    Serie der Aufnahme: Maximale Anzahl an Folgen in dieser Staffel [{recording.seriesCount/keine Serie}]|\
    Serie der Aufnahme: Maximale Anzahl an Folgen in dieser Staffel (wird durch "" ersetzt wenn keine Serie) [{recording.seriesCount/}]
